---
- include_tasks: setup_config_repo.yml
- include_tasks: setup_zuul_jobs.yml
  when: "'zuul3' in roles"

# Ensure repo content template are updated
- include_tasks: update_zuul_jobs.yml
  when: "'zuul3' in roles"
