role_actions:
  - install
  - setup

storyboard_webclient_commit: "707904d"
storyboard_webclient_url: "https://tarballs.openstack.org/storyboard-webclient/storyboard-webclient-{{ storyboard_webclient_commit }}.tar.gz"
